[epn_product_type]
path: epn/2.0/product-type
flavour: RDF Class
filename: epn-product-type.rdf
timestamp: 2023-11-11
title: Content levels for VO resources
description: The EPNcore product-type parameter describes the high level 
	scientific organization of the data product linked by the access_url parameter, or 
        directly included in the table (in which case the value is 'ci' for catalogue_item). 
        EPNCore currently defines several types listed below. The data provider must select 
        the type most adapted to his data. In complex situations (e. g., when a file contains 
        several data products), several types can be used to describe the same granule by 
        using a hash-separated-list — although using several granules to describe the file 
        content may be a better solution. In EPN-TAP these types are identified by a 
      	2-characters ID, so that multivalued queries are unambiguous..
authors: Erard, S.; Cecconi, B.
