[epn_product_type]
path: epn/2.0/product-type
flavour: RDF Class
prefix: epnprod
filename: epn-product-type.rdf
timestamp: 2024-03-28
previous: 2023-11-11
draft: true
title: Product Types for EPNcore metadata
description: The EPNcore product-type parameter describes the high level 
	scientific organization of the data product linked by the access_url parameter, or 
    directly included in the table (in which case the value is 'ci' for catalogue_item).
    EPNCore currently defines several types listed below. The data provider must select
    the type most adapted to his data. In complex situations (e. g., when a file contains
    several data products), several types can be used to describe the same granule by
    using a hash-separated-list — although using several granules to describe the file
    content may be a better solution. In EPN-TAP these types are identified by a
    2-characters ID, so that multivalued queries are unambiguous.
authors: Erard, S.; Cecconi, B.


[epn_target_class]
path: epn/2.0/target-class
prefix: epntarg
flavour: SKOS CSV
filename: terms.csv
previous: 2024-05-07
timestamp: 2024-11-04
draft: true
title: Target Classes for EPNcore metadata
description: The target_class parameter identifies the type of the target. Solar System
    bodies are defined without ambiguity by the couple target_class and target_name;
    in other cases, targets may have no proper name (i.e., samples). This parameter must
    be informed whenever a value for target_name is provided.
authors: Cecconi, B. ; Erard, S.


[epn_small_body_dynamical_class]
path: epn/2.0/small-body-dynamical-class
flavour: SKOS CSV
prefix: epnsbdyn
filename: terms.csv
draft: true
timestamp: 2024-05-06
title: Small Boby Dynamical Classes for EPNcore metadata
description: Introduces the dynamical classes for small bodies of the Solar System.
authors: Erard, S. ; Cecconi, B.


[epn_spatial_frame_type]
path: epn/2.0/spatial-frame-type
flavour: SKOS CSV
prefix: epnsftyp
filename: terms.csv
draft: true
previous: 2023-11-11
timestamp: 2024-05-07
title: EPNcore Spatial Frame Type
description: Provides the "flavor" of the coordinate system, which defines the
            nature of the spatial coordinates (c1,c2,c3) in the EPNCore table and queries,
            and the way they are defined. A value is always required (use "none" if not
            applicable, although "body" is found in older services and may be OK). This may
            be different from the coordinate system associated to / included in the data
            themselves. The reference frame itself is defined by the
            spatial_coordinate_description parameter, and the frame center can be specified
            using the spatial_origin parameter in case of ambiguity.
authors: Erard, S. ; Cecconi, B.


[ihdea_refframe]
path: ihdea/refframe
flavour: RDF Class
filename: ihdea_refframe.ttl
timestamp: 2024-06-13
previous: 2023-11-29
draft: true
title: Reference Frames
description: A collection of reference frames in common use in astronomy,
    organised by top-level categories (equatorial, galactic, etc).  These
    concepts are used in VOTable's COOSYS, in SimpleDALRegExt's PosParam
    type, and of course in the Coords data model.  Where no more precise
    reference are given, http://www.iaufs.org/res.html is often of help.
    This version includes the terms from the IHDEA community.
authors: Cecconi, B.; Weigel, R.; Genot, V.
